# PurgeGitBranches

./: Dockerfile  PurgeGitBranches.sln  README.md  action.yml
.github/workflows/: TestAction.yml  VersionBump.yml
GithubAction/: ActionInputs.cs  GithubAction.csproj  Program.cs
GithubAction/Models/: ActionInputs.cs  AuthorModel.cs  BranchDeleteResponse.cs  BranchDetailModel.cs  BranchModel.cs  BranchPurgeResponse.cs  CommitCommitModel.cs  CommitDetailModel.cs  CommitModel.cs  PullRequestDetailModel.cs  PullRequestModel.cs
GithubAction/Properties/: launchSettings.json
